class Rocket {

  PVector location, velocity, acceleration, v;

  float x, y, w, h;
  float vx, vy;
  float angle, angleVar;
  float gravity;
  boolean landed;
  boolean fuel;

  Rocket(float x, float y, float w, float h, float vx, 
    float vy, float gravity, float angle, float angleVar) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.vx = vx;
    this.vy = vy;
    this.gravity = gravity;
    this.angle = angle;
    this.angleVar = angleVar;

    location = new PVector(x, y);
    velocity = new PVector(0, 0);
    acceleration = new PVector(gravity, gravity);
  }

  void render() {
    rectMode(CENTER);
    pushMatrix();
    pushStyle();

    translate(x, y);
    rotate(angle); 
    stroke(0);
    fill(255);
    rect(0, 0, w, h);
    line(0, 0, 0, -40);

    popStyle();
    popMatrix();
  }

  void fall() {
    vy += gravity;
    x += vx;
    y += vy;

    //acceleration = PVector.random2D();
    velocity.add(acceleration);
    location.add(velocity);
    velocity.limit(5);
  }

  void drawBall() {
    pushMatrix();
    //translate(x, y);
    rotate(angle); 
    ellipse(location.x, location.y, 20, 20);
    line(location.x, location.y, location.x, location.y-25);
    popMatrix();
  }

  void increaseSpeed() {
    vx += 0.4;
    vy += 0.5;

    x += vx;
    y += vy;
  }

  void moveUp(boolean fuel) {
    if (fuel == true) {
      increaseSpeed();
      y += vy * 10 * sin(angle - PI/2);
      x += vy * 10 * cos(angle - PI/2);

      velocity.add(acceleration);
      location.add(velocity);
      velocity.limit(5);
    }
  }

  void moveLeft() {
    angle -= angleVar;
    y -= vy * 10 * sin(angle);
    x -= vy * 10 * cos(angle);

    location.rotate(angle/10);
  }

  void moveRight() {
    angle += angleVar;
    y += vy * 10 * sin(angle);
    x += vy * 10 * cos(angle);

    location.rotate(angle/10);
  }
}
